# Keycloak config
AUTH_KEYCLOAK=false
KEYCLOAK_CLIENT_ID="learning-dashboard-listing"
KEYCLOAK_CLIENT_SECRET="secret super sécurisé"
KEYCLOAK_ISSUER="https://auth.oclock.io/realms/oclock"
# NextAuth config
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret nextauth généré avec openssl rand -base64 32"
# App config
LEARNING_DASHBOARD_FOLDER="/chemin/vers/learning-dashboard"
LEARNING_DASHBOARD_BASEURL="https://bbb1.oclock.school"
REPLAYS_FOLDER="/chemin/vers/published/presentation"